# Mos

./: .editorconfig  .gitignore  .gitmodules  Mos.sln  NuGet.Config  README.md  build.ps1
samples/OHT_SampleClient/: OHT_SampleClient.csproj  OHT_SampleClient.sln  Program.cs  TestSender.cs
src/AasxPackageExplorerV2/: AasxPackageExplorer.sln
src/AasxPackageExplorerV2/AasxCsharpLibrary/: AdminShellPackageEnv.cs
src/AasxPackageExplorerV2/AasxGenerate/schemaV201/: AAS.xsd
src/AasxPackageExplorerV2/AasxOpenidClient/: AasxOpenidClient.csproj  OpenIDCLient.cs
src/AasxPackageExplorerV2/AasxPackageExplorer/: AasListView.xaml  AasListView.xaml.cs  AasxPackageExplorer.csproj  App.config  MainWindow.CommandBindings.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AasxPackageExplorerV2/AasxPackageExplorer/Models/: CustomModels.cs
src/AasxPackageExplorerV2/AasxPackageExplorer/Utils/: BasyxHelper.cs  ConfigirationManager.cs  TecalogConfigurationManagerId.cs
src/AasxPackageExplorerV2/AasxPluginWebBrowser/: AasxPluginWebBrowser.csproj
src/AasxPackageExplorerV2/AasxUANodesetImExport/: AasxUANodesetImExport.csproj  UANodeSet.cs  UANodeSetExport.cs  UANodeSetImport.cs
src/AasxPackageExplorerV2/AasxUANodesetImExport/Properties/: AssemblyInfo.cs
src/MOS.AAS.Client.Http/: AssetAdministrationShellHttpClient.cs  AssetAdministrationShellRepositoryHttpClient.cs  DiscoveryHttpClient.cs  MOS.AAS.Client.Http.csproj  MosHttpClient.cs  SubmodelHttpClient.cs  TecalogAssetAdministrationShellHttpClient.cs  TecalogAssetAdministrationShellRepositoryHttpClient.cs  TecalogDiscoveryHttpClient.cs  TecalogHttpClient.cs  TecalogSubmodelHttpClient.cs
