<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aasx.ico" />
    <None Remove="icon-set\aasx.ico" />
    <None Remove="icon-set\Icon_AASX_16x16_2_W.bmp" />
    <None Remove="icon-set\Icon_AASX_20x20_2_W.bmp" />
    <None Remove="icon-set\Icon_AASX_24x24_2_W.bmp" />
    <None Remove="icon-set\Icon_AASX_256x256_W.bmp" />
    <None Remove="icon-set\Icon_AASX_32x32_2_W.bmp" />
    <None Remove="icon-set\Icon_AASX_40x40_W.bmp" />
    <None Remove="icon-set\Icon_AASX_48x48_W.bmp" />
    <None Remove="icon-set\Icon_AASX_64x64_W.bmp" />
    <None Remove="Resources\Festo_t.png" />
    <None Remove="Resources\round_down.png" />
    <None Remove="Resources\round_right.png" />
    <None Remove="Resources\thumb-aasxplore.ico" />
    <None Remove="Resources\USB_Hexagon_offen.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2020.1.0</Version>
    </PackageReference>
    <PackageReference Include="jose-jwt">
      <Version>2.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>5.0.0-rc.1.20451.14</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>5.0.0-rc.1.20451.14</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>5.0.0-rc.1.20451.14</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.7.5</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.5.3</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MOS.AAS.Client.Http\MOS.AAS.Client.Http.csproj" />
    <ProjectReference Include="..\AasxAmlImExport\AasxAmlImExport.csproj" />
    <ProjectReference Include="..\AasxDictionaryImport\AasxDictionaryImport.csproj" />
    <ProjectReference Include="..\AasxMqttClient\AasxMqttClient.csproj" />
    <ProjectReference Include="..\AasxOpenidClient\AasxOpenidClient.csproj" />
    <ProjectReference Include="..\AasxPredefinedConcepts\AasxPredefinedConcepts.csproj" />
    <ProjectReference Include="..\AasxRestServerLibrary\AasxRestServerLibrary.csproj" />
    <ProjectReference Include="..\AasxSignature\AasxSignature.csproj" />
    <ProjectReference Include="..\AasxUANodesetImExport\AasxUANodesetImExport.csproj" />
    <ProjectReference Include="..\AasxWpfControlLibrary\AasxWpfControlLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="aasx.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icon-set\aasx.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icon-set\Icon_AASX_16x16_2_W.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icon-set\Icon_AASX_20x20_2_W.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icon-set\Icon_AASX_24x24_2_W.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icon-set\Icon_AASX_256x256_W.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icon-set\Icon_AASX_32x32_2_W.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icon-set\Icon_AASX_40x40_W.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icon-set\Icon_AASX_48x48_W.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icon-set\Icon_AASX_64x64_W.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Festo_t.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\round_down.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\round_right.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\thumb-aasxplore.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\USB_Hexagon_offen.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AasxPackageExplorer.options.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="options-debug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="options.pref">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="qualifier-presets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SpecPI40_t.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>